<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="220dp">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="280dp"
                android:layout_height="200dp"
                android:background="@drawable/armfull"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arm Muscles"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:textSize="30sp"
                    android:layout_margin="10dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:background="@drawable/backfull"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sholder Muscles"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:textSize="30sp"
                    android:layout_margin="10dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:background="@drawable/chestfull"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chest Muscles"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:textSize="30sp"
                    android:layout_margin="10dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:background="@drawable/absfull"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abs Muscles"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:textSize="30sp"
                    android:layout_margin="10dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:background="@drawable/legfull"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="legs Muscles"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:textSize="30sp"
                    android:layout_margin="10dp"
                    />
            </RelativeLayout>

        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>