<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="#fff"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/backicon" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >
        <RelativeLayout
            android:id="@+id/armcontainer"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:background="@drawable/selectbuttonbackground"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="2dp"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:text="Arm Workout"
                android:textSize="27sp"
                android:textColor="#48b691"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/sholdercontainer"
            android:layout_width="match_parent"
            android:layout_below="@id/armcontainer"
            android:background="@drawable/selectbuttonbackground"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="2dp"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:text="Sholder Workout"
                android:textSize="27sp"
                android:textColor="#48b691"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/chestcontainer"
            android:layout_width="match_parent"
            android:layout_below="@id/sholdercontainer"
            android:background="@drawable/selectbuttonbackground"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="2dp"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:text="Chest Workout"
                android:textSize="27sp"
                android:textColor="#48b691"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/abscontainer"
            android:layout_width="match_parent"
            android:layout_below="@id/chestcontainer"
            android:background="@drawable/selectbuttonbackground"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="2dp"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:text="Abs Workout"
                android:textColor="#48b691"
                android:textSize="27sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/legcontainer"
            android:layout_width="match_parent"
            android:layout_below="@id/abscontainer"
            android:background="@drawable/selectbuttonbackground"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="2dp"
            android:layout_height="100dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Legs Workout"
                android:textColor="#48b691"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="27sp"
                android:layout_marginTop="27dp"
                android:layout_marginStart="30dp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>